<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>banner</title>
	<style>
		/*css rest*/
		html,body,div,ul,li{
			padding: 0;
			margin: 0;
		}
		body{
			background: #000;
			font: 12px/20px Arial;
		}
		ul{list-style-type: none;}

		/*css style*/
		#container{
			width: 492px;
			height: 172px;
			margin: 30px auto;
			background: #fff;
			border: 8px solid #fff;
			border-radius: 5px;
			position: relative;
		}
		#pics{
			width: 490px;
			height: 170px;
			border: 1px solid #ccc;
			overflow: hidden;
			position: relative;
		}
		#pics li{
			width: 490px;
			height: 170px;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			filter:alpha(opacity=0);
		}	
		#pics li.current{
			opacity: 1;
			filter:alpha(opacity=100);
		}
		#btns{
			position: absolute;
			bottom: 5px;
			right: 0;
		}
		#btns li{
			float: left;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			border-radius: 50%;
			margin-right: 5px;
			background: #f90;
			color: #fff;
			cursor: pointer;
			z-index: 9;
		}
		#btns li.current{
			background: #f60;
		}
		.arrow{
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			background: rgba(0,0,0,.3);
			color: #fff;
			font-size: 16px;
			position: absolute;
			top: 75px;
			z-index: 9;
			display: none;
			cursor: pointer;
		}
		#container:hover .arrow{display: block;}
		.arrow:hover{
			background: rgba(0,0,0,.7);
		}
		#prev{left: 10px;}
		#next{right: 10px;}
	</style>
	<script>
		window.onload=function(){
			var container=document.getElementById("container");
			var pics=document.getElementById("pics");
			var btns=document.getElementById("btns");
			var aPic=pics.getElementsByTagName("li");
			var aBtn=btns.getElementsByTagName("li");
			var index=0;
			var interval=2000;
			var play=null;
			var timer=null;

			// 切换按钮
			for(var i=0;i<aBtn.length;i++){
				aBtn[i].index=i;
				aBtn[i].onmouseover=function(){
					show(this.index);
				}
			}

			// 给prev按钮绑定事件
			prev.onclick=function(){
				--index<0&&(index=aPic.length-1);
				show(index);
			}

			// 给next按钮绑定事件
			next.onclick=function(){
				++index>=aPic.length&&(index=0);
				show(index);
			}

			// 写一个autoPlay自动轮播的方法
			function autoPlay(){
				play=setInterval(function(){
					++index>=aPic.length&&(index=0);
					show(index);
				}, interval);
			}

			// 运行autoPlay
			autoPlay();

			// 当鼠标滑过轮播区域时，轮播停止
			container.onmouseover=function(){
				clearInterval(play);
				play=null;
			}

			// 当鼠标移出轮播区域时，轮播开始
			container.onmouseout=autoPlay;

			function show(index){
				var a=0;
				for (var i = 0; i < aBtn.length; i++) {
					aBtn[i].className="";				
				};
				aBtn[index].className="current";
				for (var i = 0; i < aPic.length; i++) {
					aPic[i].style.opacity=0;
					aPic[i].style.filter="alpha(opacity=0)";
				};
				clearInterval(timer);
				timer=setInterval(function(){
					a+=2;
					a>100&&(a==100);
					aPic[index].style.opacity=a/100;
					aPic[index].style.filter="alpha(opacity="+a+")";
					a>=100&&clearInterval(timer);
				}, 20);
			}
		}
	</script>
</head>
<body>
	<div id="container">
		<ul id="pics">
			<li class="current"><img src="img/1.jpg" alt="" width="490" height="170" /></li>
			<li><img src="img/2.jpg" alt="" width="490" height="170" /></li>
			<li><img src="img/3.jpg" alt="" width="490" height="170" /></li>
			<li><img src="img/4.jpg" alt="" width="490" height="170" /></li>
			<li><img src="img/5.jpg" alt="" width="490" height="170" /></li>
		</ul>
		<ul id="btns">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<div id="prev" class="arrow">&lt;</div>
		<div id="next" class="arrow">&gt;</div>
	</div>
</body>
</html>